# AspNetCoreSkeleton

./: .gitignore  Bootstrap Project.sln  Project.sln  README.md
Project.App/: Project.App.csproj
Project.App/Base/Commands/: ICreateCommand.cs  IDeleteCommand.cs  IUpdateCommand.cs
Project.App/Base/Handlers/: CreateCommandHandler.cs  DeleteCommandHandler.cs  EditQueryHandler.cs  ListQueryHandler.cs  ShowQueryHandler.cs  UpdateCommandHandler.cs
Project.App/Base/Queries/: IEditQuery.cs  IListQuery.cs  IShowQuery.cs
Project.App/Config/AutoFac/: ApplicationModule.cs  AutoMapperModule.cs  MediatRModule.cs
Project.App/Config/AutoMapper/: ApplicationProfile.cs
Project.App/Features/Post/: PostForm.cs
Project.App/Features/Post/Commands/: CreatePostCommand.cs  DeletePostCommand.cs  UpdatePostCommand.cs
Project.App/Features/Post/Queries/: EditPostQuery.cs  ListPostQuery.cs  ShowPostQuery.cs
Project.App/Features/User/: UserForm.cs
Project.App/Features/User/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
Project.App/Features/User/Handlers/: FindUserByCredentialsQueryHandler.cs  GetUserClaimsQueryHandler.cs
Project.App/Features/User/Queries/: EditUserQuery.cs  FindUserByCredentialsQuery.cs  GetUserClaimsQuery.cs  ListUserQuery.cs  ShowUserQuery.cs
Project.Domain/: Project.Domain.csproj
Project.Domain/Entities/: Post.cs  User.cs
Project.Domain/Entities/Base/: Entity.cs
Project.Infra/: DatabaseContext.cs  Project.Infra.csproj
Project.Infra/Migrations/: 20180531175916_Initial.Designer.cs  20180531175916_Initial.cs  20180531221113_AddPostsTable.Designer.cs  20180531221113_AddPostsTable.cs  DatabaseContextModelSnapshot.cs
Project.Infra/Queries/: EntityQueryExtensions.cs  UserQueryableExtensions.cs
Project.Web/: Program.cs  Project.Web.csproj  Startup.cs  appsettings.json  package-lock.json  package.json  tsconfig.json  webpack.mix.js
Project.Web/Areas/Admin/Controllers/: HomeController.cs
Project.Web/Areas/Admin/Views/Home/: Index.cshtml
Project.Web/Constants/: TempDataMessageTypes.cs
Project.Web/Controllers/: HomeController.cs  PostController.cs
Project.Web/Properties/: launchSettings.json
Project.Web/TagHelpers/: ConditionTagHelper.cs
Project.Web/ViewComponents/: VersionViewComponent.cs
Project.Web/Views/: _ViewImports.cshtml
Project.Web/Views/Home/: Index.cshtml  Login.cshtml  SignUp.cshtml
Project.Web/Views/Post/: Create.cshtml  Edit.cshtml  Index.cshtml  Show.cshtml  _Form.cshtml
Project.Web/Views/Shared/: Denied.cshtml  Error.cshtml  _Layout.cshtml  _Navbar.cshtml  _Notifications.cshtml
Project.Web/Views/Shared/Components/Version/: Default.cshtml
Project.Web/Views/Shared/Errors/: Error404.cshtml
Project.Web/wwwroot/: _references.js  mix-manifest.json
Project.Web/wwwroot/javascripts/: application.ts
Project.Web/wwwroot/javascripts/areas/admin/: home.index.d.ts  home.index.ts
Project.Web/wwwroot/stylesheets/: application.scss
Project.Web/wwwroot/ui-components/: global.d.ts
Project.Web/wwwroot/ui-components/hello-world/: index.d.ts  index.html  index.scss  index.ts
src/BootstrapProject.Web/: Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json  project.json
src/BootstrapProject.Web/Config/: AutoMapperConfig.cs
src/BootstrapProject.Web/Controllers/: HomeController.cs
src/BootstrapProject.Web/Data/: DatabaseConfiguration.cs  DatabaseContext.cs  DatabaseInitializer.cs
src/BootstrapProject.Web/Models/: IEntity.cs  User.cs
src/BootstrapProject.Web/Properties/: launchSettings.json
src/BootstrapProject.Web/Views/: _ViewImports.cshtml
src/BootstrapProject.Web/Views/Home/: Index.cshtml  Login.cshtml
src/BootstrapProject.Web/Views/Shared/: Denied.cshtml  Error.cshtml  _Layout.cshtml
src/BootstrapProject.Web/wwwroot/: _references.js
