<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1" PrivateAssets="All" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Mappings" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Project.Domain\Project.Domain.csproj" />
    </ItemGroup>
</Project>